<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dip"
        android:layout_gravity="center"
        android:text="我家的門口 "/>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下載並撥放昨天的影片"
        />

    <Button
        android:id="@+id/button_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下載並撥放今天的影片"
        />

    <Button
        android:id="@+id/button_download_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="指定日期影片"
        />

    <Button
        android:id="@+id/button_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="play"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        />

</LinearLayout>
